{:+ {:app [(:lt.objs.plugins/load-js "june_compiled.js")
           (:lt.objs.plugins/load-css "css/DejaVu.css")
           (:lt.objs.style/provide-theme "june" "css/june.css")
           (:lt.objs.style/provide-theme "june-night" "css/june-night.css")

           (:lt.objs.style/font-settings ["DejaVu Sans Mono", "Consolas", "Liberation Mono", "Courier", "monospace"] 9 1.5)]

     :editor [:lt.plugins.june/highlight]

     :app.june-dark-autocomplete [(:lt.objs.plugins/load-css "css/dark-autocomplete.css")]}}
